<HTML><HEAD><TITLE>Deanna Easley's Webpage
</TITLE>
</HEAD>
<BODY bgColor="#E8E8E8"  link="#800000" vlink="#800000"> 
<FONT FACE="goudy old style">

<h1 style="text-align:center"> Deanna Easley's Homepage</h1>

<div style="text-align:center"><q>Pure mathematics is, in its way, the 
poetry of logical ideas.</q> &#8212 Albert Einstein</div>

<hr>

<h2>Projects:</h2>
<ul>
<li><a href = "http://mason.gmu.edu/~deasley2/project0/">Project 0</a> 
<li><a href = "http://mason.gmu.edu/~deasley2/project1/">Project 1</a> 
<li><a href = "http://mason.gmu.edu/~deasley2/project2/">Project 2</a>
<li><a href = "http://mason.gmu.edu/~deasley2/project3/">Project 3</a>
<li><a href = "http://mason.gmu.edu/~deasley2/project4/">Project 4</a>
<li><a href = "http://mason.gmu.edu/~deasley2/project5/">Project 5</a>
<li><a href = "http://mason.gmu.edu/~deasley2/project6/">Project 6</a>
</ul>

<center><img width=400 src="Geometric_Pattern_of_Tabernacle_Gable.png" 
align=center></center>


</BODY></HTML>
